{
  "name": "react-mask-hook",
  "description": "A simple masking library as a react hook",
  "version": "0.3.1",
  "private": false,
  "author": "ryuuji3 <mori.ryuuji3@gmail.com>",
  "main": "index.js",
  "files": [
    "src/hooks/useMask.js"
  ],
  "keywords": [
    "mask",
    "masking",
    "input",
    "hooks",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "babel src/hooks/useMask.js --out-file index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuuji3/react-mask-hook"
  },
  "homepage": "https://github.com/ryuuji3/react-mask-hook",
  "license": "MIT"
}
